# MVCPractice

ShoppingCart/: LoginController.cs  ShoppingCart.csproj  ShoppingCart.sln  Startup.cs  appsettings.json
ShoppingCart/Areas/Identity/: IdentityHostingStartup.cs
ShoppingCart/Areas/Identity/Data/: ShoppingCartDbContext.cs  ShoppingCartUser.cs
ShoppingCart/Controllers/: CategoryController.cs  HomeController.cs  ProductsController.cs
ShoppingCart/Migrations/: 20210715090341_Initial-Create.Designer.cs  20210715090341_Initial-Create.cs  20210716095241_newproduct.Designer.cs  20210716095241_newproduct.cs  AppDbContextModelSnapshot.cs  ShoppingCartDbContextModelSnapshot.cs
ShoppingCart/Migrations/OLDBKP/: ShoppingCartDbContextModelSnapshot.cs
ShoppingCart/Models/: AppDbContext.cs  Category.cs  JWTConstants.cs  Product.cs  TokenModel.cs
ShoppingCart/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ShoppingCart/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
ShoppingCart/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
ShoppingCart/Views/Category/: Upsert.cshtml
ShoppingCart/Views/Home/: Index.cshtml
ShoppingCart/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingCart/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShoppingCart/wwwroot/: Product.cs
ShoppingCart/wwwroot/css/: site.css
ShoppingCart/wwwroot/js/: category.js
(+5 files in other folders)
