<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\OLDBKP\**" />
    <Content Remove="Migrations\OLDBKP\**" />
    <EmbeddedResource Remove="Migrations\OLDBKP\**" />
    <None Remove="Migrations\OLDBKP\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repository\IRepository\ISP_Call.cs" />
    <Compile Remove="Repository\SP_Call.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
	  <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
